[leftHand]

### Parameters common to all the tasks ###
fingertipSensitivity (0.6 1.0 1.0 1.0 1.0)
openHandJoints (35 3 48 2 64 3 57 1)

### Parameters related to the approach task ###
approach.maxPwm (450 250 250)
approach.ringLittleMaxPwm 150
approach.windowSize 25
approach.threshold 1.5
approach.timeout 0.7

### Parameters related to the contol task ###
control.defaultForceTarget 20.0
control.pidKp (4.8 4.8 4.8)
control.pidKi (10.6 10.6 10.6)
control.pidIntegralDisabled true
# Parameters related to the supervisor
control.high.pidKp 30.0
control.high.pidKi 0.5
control.high.pidKd 0.8
control.high.gripStrength 80.0
control.high.thumbAbductionOffset -30.0
control.high.minForceEnabled false
control.high.minForce 0.0
control.high.ringLittlePwm -300

[rightHand]

### Parameters common to all the tasks ###
fingertipSensitivity (0.6 1.4 1.0 1.0 1.0)
openHandJoints (43 3 28 2 35 3 48 1)


### Parameters related to the approach task ###
approach.maxPwm (450 350 350)
approach.ringLittleMaxPwm 150
approach.windowSize 25
approach.threshold 1.5
approach.timeout 0.7

### Parameters related to the contol task ###
control.defaultForceTarget 20.0
control.pidKp (4.8 4.8 4.8)
control.pidKi (10.6 10.6 10.6)
control.pidIntegralDisabled true
# Parameters related to the supervisor
control.high.pidKp 60.0
control.high.pidKi 1.0
control.high.pidKd 1.6
control.high.gripStrength 100.0
control.high.thumbAbductionOffset -50.0
control.high.minForceEnabled false
control.high.minForce 0.0
control.high.ringLittlePwm 300


