<application>
    <name>superquadric-grasping</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
        <port>/superquadric-model/rpc</port>
    </dependencies>

    <module>
       <name>superquadric-grasping</name>
       <node>icub21</node>
    </module>

    <module>
       <name>yarpview</name>
       <parameters>--name /dispPose --out /dispPose/out --x 1600 --y 370 --w 600 --h 600 --p  200</parameters>
       <node>icub22</node>
    </module>

    <connection>
        <from>/superquadric-grasping/superq:rpc</from>
        <to>/superquadric-model/rpc</to>
        <protocol>tpc</protocol>
    </connection>

    <connection>
        <from>/superquadric-grasping/img:o</from>
        <to>/dispPose</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/superquadric-grasping/img:i</to>
        <protocol>tcp</protocol>
    </connection>
    
    <connection>
        <from>/superquadric-grasping/camcalib:rpc</from>
        <to>/depth2kin/rpc</to>
        <protocol>tcp</protocol>
    </connection>

</application>
