<application>
    <name>superquadric-grasp</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
    </dependencies>

    <module>
       <name>superquadric-grasp</name>
       <node>icub21</node>
    </module>

    <module>
       <name>yarpview</name>
       <parameters>--name /dispPose --out /dispPose/out --x 1600 --y 370 --w 600 --h 600 --p  200</parameters>
       <node>icub22</node>
    </module>

    <connection>
        <from>/superquadric-grasp/img:o</from>
        <to>/dispPose</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/superquadric-grasp/img:i</to>
        <protocol>udp</protocol>
    </connection>

</application>
